# Configuración general
spring.application.name=patch
server.port=${SERVER_PORT:8083}

# Configuración de base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/taskdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:taskpatchuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:taskpatchpassword}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
